# camera-to-gdrive-service

./: .gitignore  LICENSE  README.md  USER_IMPERSONATION_SETUP.md  button-layout-test.html  pom.xml
.github/: FUNDING.yml
src/main/java/com/magumboi/webcameraapp/: WebCameraAppApplication.java
src/main/java/com/magumboi/webcameraapp/controller/: PhotoUploadController.java  WebController.java
src/main/java/com/magumboi/webcameraapp/service/: GoogleDriveService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/magumboi/webcameraapp/service/: GoogleDriveServiceImpersonationTest.java
